<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/item5_not" android:state_selected="false"></item>
    <item android:drawable="@drawable/item5" android:state_selected="true"></item>
</selector>