<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/wave0001" android:duration="100" />
    <item android:drawable="@drawable/wave0002" android:duration="100" />
    <item android:drawable="@drawable/wave0003" android:duration="100" />
    <item android:drawable="@drawable/wave0004" android:duration="100" />
    <item android:drawable="@drawable/wave0005" android:duration="100" />
    <item android:drawable="@drawable/wave0006" android:duration="100" />
    <item android:drawable="@drawable/wave0007" android:duration="100" />
    <item android:drawable="@drawable/wave0008" android:duration="100" />
    <item android:drawable="@drawable/wave0009" android:duration="100" />
    <item android:drawable="@drawable/wave0010" android:duration="100" />
    <item android:drawable="@drawable/wave0011" android:duration="100" />
    <item android:drawable="@drawable/wave0012" android:duration="100" />
    <item android:drawable="@drawable/wave0013" android:duration="100" />
    <item android:drawable="@drawable/wave0014" android:duration="100" />
    <item android:drawable="@drawable/wave0015" android:duration="100" />
    <item android:drawable="@drawable/wave0016" android:duration="100" />
    <item android:drawable="@drawable/wave0017" android:duration="100" />
    <item android:drawable="@drawable/wave0018" android:duration="100" />
    <item android:drawable="@drawable/wave0019" android:duration="100" />
    <item android:drawable="@drawable/wave0020" android:duration="100" />
    <item android:drawable="@drawable/wave0021" android:duration="100" />
    <item android:drawable="@drawable/wave0022" android:duration="100" />
    <item android:drawable="@drawable/wave0023" android:duration="100" />
    <item android:drawable="@drawable/wave0024" android:duration="100" />
    <item android:drawable="@drawable/wave0025" android:duration="100" />
    <item android:drawable="@drawable/wave0026" android:duration="100" />
    <item android:drawable="@drawable/wave0027" android:duration="100" />
    <item android:drawable="@drawable/wave0028" android:duration="100" />
    <item android:drawable="@drawable/wave0030" android:duration="100" />
    <item android:drawable="@drawable/wave0031" android:duration="100" />
    <item android:drawable="@drawable/wave0032" android:duration="100" />
    <item android:drawable="@drawable/wave0033" android:duration="100" />
    <item android:drawable="@drawable/wave0034" android:duration="100" />
    <item android:drawable="@drawable/wave0035" android:duration="100" />
    <item android:drawable="@drawable/wave0036" android:duration="100" />
    <item android:drawable="@drawable/wave0037" android:duration="100" />


</animation-list>