<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlo_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg_noticewinner1"
                    android:scaleType="matrix" />

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="5"></RelativeLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/topspace"
                            android:layout_width="match_parent"
                            android:layout_height="0px">
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/belowspace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.adapter.oishi.sendcode.components.MobileEditText
                                android:id="@+id/edit_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                            </com.adapter.oishi.sendcode.components.MobileEditText>

                            <com.adapter.oishi.sendcode.components.TintableImageView
                                android:id="@+id/btn_checksubmit"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_mobile"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:src="@drawable/btn_check" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/rlo_listnoticewinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.adapter.oishi.sendcode.components.TintableImageView
                                    android:id="@+id/imv_notice1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginTop="3dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/imv_notice1_dis" />

                                <com.adapter.oishi.sendcode.components.TintableImageView
                                    android:id="@+id/imv_notice2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/imv_notice2_dis" />

                                <com.adapter.oishi.sendcode.components.TintableImageView
                                    android:id="@+id/imv_notice3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/imv_notice3_dis" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
