<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edit_alarm" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="33"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:weightSum="7">

                <ToggleButton
                    android:id="@+id/toggleButtonSu"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_su"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonMo"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_mo"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonTu"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_tu"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonWe"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_we"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonTh"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_th"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonFr"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_fr"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButtonSa"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_toggle_sa"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="11"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="-4dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="15">

                <ToggleButton
                    android:id="@+id/toggleButtonSound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_toggle_sound"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="15">

                <ToggleButton
                android:id="@+id/toggleButtonVibration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_toggle_vibration"
                android:textOff=""
                android:textOn="" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="65">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="30">

                <ToggleButton
                    android:id="@+id/toggleButtonSnooze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_toggle_list"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="21"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="12.5dp"
                android:src="@drawable/txt_cancel_active" />

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="12.5dp"
                android:src="@drawable/txt_save_active" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
