<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer_logo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="17">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_marginTop="-40dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_drawer_top"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="82"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="vertical"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="32">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/btn_sendcode_menu_close"
                        android:adjustViewBounds="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/imageViewClose" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imageViewMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu3"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu4"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu5"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu6"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu7"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu7" />

                <RelativeLayout
                    android:id="@+id/emptyX"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenuX"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menux" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.6"></RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewMenu8"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5.6"
                    android:scaleType="fitStart"
                    android:src="@drawable/txt_sendcode_menu8" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
